# webportal

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/imobiliariaype/vendas/webportal/: WebportalApplication.java
src/main/java/br/com/imobiliariaype/vendas/webportal/configuration/: AppConfig.java
src/main/java/br/com/imobiliariaype/vendas/webportal/controller/: CustomerController.java  ExampleController.java  PropertyController.java  ViewController.java
src/main/java/br/com/imobiliariaype/vendas/webportal/exception/: CustomerNotFound.java
src/main/java/br/com/imobiliariaype/vendas/webportal/model/: Address.java  Customer.java  Message.java  Property.java
src/main/java/br/com/imobiliariaype/vendas/webportal/model/details/: Classification.java  ContractType.java
src/main/java/br/com/imobiliariaype/vendas/webportal/repository/: CustomerRepository.java  MessageRepository.java  PropertyRepository.java
src/main/java/br/com/imobiliariaype/vendas/webportal/service/: CustomerService.java  CustomerServiceImp.java  MessageService.java  PropertyService.java
src/main/resources/: application-aws.properties  application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/customers/: create.html  search.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/br/com/imobiliariaype/vendas/webportal/: WebportalApplicationTests.java
src/test/java/br/com/imobiliariaype/vendas/webportal/controller/: CustomerControllerUnityTest.java
utilities/: WebPortal.postman_collection.json
