spring.data.mongodb.host=AWS_ADDRESS
spring.data.mongodb.username=DB_USER_NAME
spring.data.mongodb.password=DB_USER_PASSWORD
spring.data.mongodb.database=DB_NAME
spring.data.mongodb.authentication-database=admin